<header class="flex flex-row">
  <h1 class="basis-2/3"><.link href={~p"/"} method="get" class="hover:font-bold hover:underline">Musa Rafik</.link></h1>
  <div class="flex flex-row justify-between grow">
    <h2><.link href={~p"/"} method="get" class="hover:font-bold hover:underline">Blog</.link></h2>
    <h2><.link href={~p"/about"} method="get" class="hover:font-bold hover:underline">About</.link></h2>
    <h2><.link href={~p"/resume"} method="get" class="hover:font-bold hover:underline">Resume</.link></h2>
    <h2><.link href={~p"/top_posts"} method="get" class="hover:font-bold hover:underline">Top Posts</.link></h2>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
