<header class="flex flex-row">
    <.link href={~p"/"} method="get" class="basis-2/3 hover:font-bold hover:underline">Musa Rafik</.link>
  <div class="flex flex-row justify-between grow">
    <.link href={~p"/"} method="get" class="hover:font-bold hover:underline">Blog</.link>
    <.link href={~p"/about"} method="get" class="hover:font-bold hover:underline">About</.link>
    <.link href={~p"/resume"} method="get" class="hover:font-bold hover:underline">Resume</.link>
    <.link href={~p"/top_posts"} method="get" class="hover:font-bold hover:underline">Top Posts</.link>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
